map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    server_name _;

    location /connection {
        proxy_pass http://centrifugo:8000/connection;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://web:8080/api;
    }

    location /centrifugo {
        proxy_pass http://web:8080/centrifugo;
    }

    location /temporal {
        proxy_pass http://temporal-web:8088;
    }

    location /zipkin {
        rewrite /zipkin/(.*) $1 break;
        proxy_pass http://zipkin:9411;
    }

    location /buggregator {
        rewrite /buggregator/(.*) $1 break;
        proxy_pass http://buggregator:8000;
    }

    location /birddog {
        rewrite /birddog/(.*) $1 break;
        proxy_pass http://birddog;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
